ocio_profile_version: 2.4

environment:
  {}
search_path: ""
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]
name: custom-config_ocio-v2.4
description: |
  Academy Color Encoding System - Custom Config [ACES v1.3] [ACES v2.0] [OCIO v2.4]

  Made by Vincent Girès.

roles:
  aces_interchange: ACES2065-1
  cie_xyz_d65_interchange: XYZ Display
  color_picking: sRGB Encoded
  color_timing: ACEScct
  compositing_log: ACEScct
  data: Raw
  matte_paint: Linear sRGB
  scene_linear: ACEScg
  texture_paint: sRGB Encoded
  default_sequencer: sRGB Encoded
  default_byte: sRGB Encoded
  default_float: ACEScg

file_rules:
  - !<Rule> {name: __usdz_jpg, colorspace: sRGB Encoded, regex: ".*[uU][sS][dD][zZ]\\[.*[jJ][pP][gG]\\]"}
  - !<Rule> {name: __usdz_jpeg, colorspace: sRGB Encoded, regex: ".*[uU][sS][dD][zZ]\\[.*[jJ][pP][eE][gG]\\]"}
  - !<Rule> {name: __usdz_png, colorspace: sRGB Encoded, regex: ".*[uU][sS][dD][zZ]\\[.*[pP][nN][gG]\\]"}
  - !<Rule> {name: __usdz_tif, colorspace: sRGB Encoded, regex: ".*[uU][sS][dD][zZ]\\[.*[tT][iI][fF]\\]"}
  - !<Rule> {name: __usdz_tiff, colorspace: sRGB Encoded, regex: ".*[uU][sS][dD][zZ]\\[.*[tT][iI][fF][fF]\\]"}
  - !<Rule> {name: jpg, colorspace: sRGB Encoded, pattern: "*", extension: jpg}
  - !<Rule> {name: jpeg, colorspace: sRGB Encoded, pattern: "*", extension: jpeg}
  - !<Rule> {name: png, colorspace: sRGB Encoded, pattern: "*", extension: png}
  - !<Rule> {name: tif, colorspace: sRGB Encoded, pattern: "*", extension: tif}
  - !<Rule> {name: tiff, colorspace: sRGB Encoded, pattern: "*", extension: tiff}
  - !<Rule> {name: Default, colorspace: ACES2065-1}

displays:
  sRGB:
    - !<View> {name: ACES 1.0, view_transform: ACES 1.0 - SDR 100 nits (Rec.709), display_colorspace: sRGB Display}
    - !<View> {name: ACES 2.0, view_transform: ACES 2.0 - SDR 100 nits (Rec.709), display_colorspace: sRGB Display}
    - !<View> {name: Standard, view_transform: Standard, display_colorspace: sRGB Display}
  Cinema:
    - !<View> {name: ACES 1.0, colorspace: DCDM Output (ACES 1.0)}
    - !<View> {name: ACES 2.0 SDR, view_transform: ACES 2.0 - SDR 100 nits (P3 D60 in XYZ E), display_colorspace: DCDM-D65 Display}
    - !<View> {name: ACES 2.0 HDR 300, view_transform: ACES 2.0 - HDR 300 nits (P3 D60 in XYZ E), display_colorspace: ST2084-DCDM-D65 Display}
  P3:
    - !<View> {name: ACES 2.0 SDR, view_transform: ACES 2.0 - SDR 100 nits (P3 D65), display_colorspace: P3 Display}
    - !<View> {name: ACES 2.0 HDR 1000, view_transform: ACES 2.0 - HDR 1000 nits (P3 D65), display_colorspace: P3 HDR Display}
    - !<View> {name: Standard, view_transform: Standard, display_colorspace: P3 Display}
  Rec.1886 Rec.709:
    - !<View> {name: ACES 1.0, view_transform: ACES 1.0 - SDR 100 nits (Rec.709), display_colorspace: Rec.1886 Rec.709 Display}
    - !<View> {name: ACES 2.0, view_transform: ACES 2.0 - SDR 100 nits (Rec.709), display_colorspace: Rec.1886 Rec.709 Display}
    - !<View> {name: Standard, view_transform: Standard, display_colorspace: Rec.1886 Rec.709 Display}
  Rec.1886 Rec.2020:
    - !<View> {name: ACES 1.1, view_transform: ACES 1.1 - SDR Video (Rec.709 lim), display_colorspace: Rec.1886 Rec.2020 Display}
    - !<View> {name: Standard, view_transform: Standard, display_colorspace: Rec.1886 Rec.2020 Display}
  Rec.2100-HLG:
    - !<View> {name: ACES 2.0 HDR 1000, view_transform: ACES 2.0 - HDR 1000 nits (P3 D65), display_colorspace: Rec.2100-HLG Display}
    - !<View> {name: Standard, view_transform: Standard, display_colorspace: Rec.2100-HLG Display}
  Rec.2100-PQ:
    - !<View> {name: ACES 2.0 HDR 1000, view_transform: ACES 2.0 - HDR 1000 nits (Rec.2020), display_colorspace: Rec.2100-PQ Display}
    - !<View> {name: Standard, view_transform: Standard, display_colorspace: Rec.2100-PQ Display}
  ST2084-P3-D65:
    - !<View> {name: ACES 2.0 HDR 1000, view_transform: ACES 2.0 - HDR 1000 nits (P3 D65), display_colorspace: ST2084-P3-D65 Display}
    - !<View> {name: Standard, view_transform: Standard, display_colorspace: ST2084-P3-D65 Display}
  None:
    - !<View> {name: Raw, colorspace: Raw}

active_displays: [sRGB, Cinema, P3, Rec.1886 Rec.709, Rec.1886 Rec.2020, Rec.2100-HLG, Rec.2100-PQ, ST2084-P3-D65, None]
active_views: [ACES 1.0, ACES 1.1, ACES 2.0, ACES 2.0 SDR, ACES 2.0 HDR 300, ACES 2.0 HDR 1000, Standard, Raw]
inactive_colorspaces: [XYZ Display, XYZ Scene, sRGB Display, DCDM-D65 Display, ST2084-DCDM-D65 Display, P3 Display, P3 HDR Display, P3-D65 Display, Rec.1886 Rec.709 Display, Rec.1886 Rec.2020 Display, Rec.2100-HLG Display, Rec.2100-PQ Display, ST2084-P3-D65 Display, DCDM Output (ACES 1.0)]

looks:
  - !<Look>
    name: Reference Gamut Compression
    process_space: ACES2065-1
    description: LMT (applied in ACES2065-1) to compress scene-referred values from common cameras into the AP1 gamut
    transform: !<BuiltinTransform> {style: ACES-LMT - ACES 1.3 Reference Gamut Compression}

default_view_transform: Standard

view_transforms:
  - !<ViewTransform>
    name: Standard
    description: Only apply the display's standard transform
    from_scene_reference: !<BuiltinTransform> {style: UTILITY - ACES-AP0_to_CIE-XYZ-D65_BFD}

  - !<ViewTransform>
    name: ACES 1.0 - SDR 100 nits (Rec.709)
    family: ACES
    description: ACES 1.0 Output Transform for SDR D65 video, limited to Rec.709 gamut
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-VIDEO_1.0}

  - !<ViewTransform>
    name: ACES 1.1 - SDR Video (Rec.709 lim)
    description: Component of ACES Output Transforms for SDR D65 video
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-VIDEO-REC709lim_1.1}

  - !<ViewTransform>
    name: ACES 2.0 - SDR 100 nits (Rec.709)
    description: Component of ACES 2 Output Transforms for 100 nit SDR Rec709
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-100nit-REC709_2.0}

  - !<ViewTransform>
    name: ACES 2.0 - SDR 100 nits (P3 D65)
    description: Component of ACES 2 Output Transforms for 100 nit SDR P3-D65
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-100nit-P3-D65_2.0}

  - !<ViewTransform>
    name: ACES 2.0 - SDR 100 nits (P3 D60 in XYZ E)
    description: Component of ACES 2 Output Transforms for 100 nit SDR P3-D60 simulating D60 white in XYZ-E
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-100nit-P3-D60-in-XYZ-E_2.0}

  - !<ViewTransform>
    name: ACES 2.0 - HDR 300 nits (P3 D60 in XYZ E)
    description: Component of ACES 2 Output Transforms for 300 nit HDR P3-D60 simulating D60 white in XYZ-E
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-300nit-P3-D60-in-XYZ-E_2.0}

  - !<ViewTransform>
    name: ACES 2.0 - HDR 1000 nits (P3 D65)
    description: Component of ACES 2 Output Transforms for 1000 nit HDR P3-D65
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-1000nit-P3-D65_2.0}

  - !<ViewTransform>
    name: ACES 2.0 - HDR 1000 nits (Rec.2020)
    description: Component of ACES 2 Output Transforms for 1000 nit HDR Rec2020
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-1000nit-REC2020_2.0}

display_colorspaces:
  - !<ColorSpace>
    name: XYZ Display
    family: ""
    equalitygroup: ""
    bitdepth: 32f
    description: The "CIE XYZ (D65)" display connection colorspace.
    isdata: false
    encoding: display-linear
    allocation: uniform

  - !<ColorSpace>
    name: sRGB Display
    aliases: [srgb_display]
    family: Display
    equalitygroup: ""
    bitdepth: 32f
    description: Convert CIE XYZ (D65 white) to sRGB (piecewise EOTF)
    isdata: false
    categories: [file-io]
    encoding: sdr-video
    allocation: uniform
    from_display_reference: !<BuiltinTransform> {style: DISPLAY - CIE-XYZ-D65_to_sRGB}

  - !<ColorSpace>
    name: DCDM-D65 Display
    aliases: [dcdm_d65_display]
    family: Display
    equalitygroup: ""
    bitdepth: 32f
    description: Convert CIE XYZ (D65 white) to Gamma 2.6 (D65 white in XYZ-E encoding)
    isdata: false
    categories: [file-io]
    encoding: sdr-video
    allocation: uniform
    from_display_reference: !<BuiltinTransform> {style: DISPLAY - CIE-XYZ-D65_to_DCDM-D65}

  - !<ColorSpace>
    name: ST2084-DCDM-D65 Display
    aliases: [st2084_dcdm_d65_display]
    family: Display
    equalitygroup: ""
    bitdepth: 32f
    description: Convert CIE XYZ (D65 white) to ST-2084 (PQ) (D65 white in XYZ-E encoding)
    isdata: false
    categories: [file-io]
    encoding: hdr-video
    allocation: uniform
    from_display_reference: !<BuiltinTransform> {style: DISPLAY - CIE-XYZ-D65_to_ST2084-DCDM-D65}

  - !<ColorSpace>
    name: P3 Display
    aliases: [displayp3_display]
    family: Display
    equalitygroup: ""
    bitdepth: 32f
    description: Convert CIE XYZ (D65 white) to Apple Display P3
    isdata: false
    categories: [file-io]
    encoding: sdr-video
    allocation: uniform
    from_display_reference: !<BuiltinTransform> {style: DISPLAY - CIE-XYZ-D65_to_DisplayP3}

  - !<ColorSpace>
    name: P3 HDR Display
    aliases: [displayp3_hdr_display]
    family: Display
    equalitygroup: ""
    bitdepth: 32f
    description: Convert CIE XYZ (D65 white) to Apple Display P3 (HDR)
    isdata: false
    categories: [file-io]
    encoding: hdr-video
    allocation: uniform
    from_display_reference: !<BuiltinTransform> {style: DISPLAY - CIE-XYZ-D65_to_DisplayP3-HDR}

  - !<ColorSpace>
    name: P3-D65 Display
    aliases: [p3d65_display]
    family: Display
    equalitygroup: ""
    bitdepth: 32f
    description: Convert CIE XYZ (D65 white) to Gamma 2.6, P3-D65
    isdata: false
    categories: [file-io]
    encoding: sdr-video
    allocation: uniform
    from_display_reference: !<BuiltinTransform> {style: DISPLAY - CIE-XYZ-D65_to_G2.6-P3-D65}

  - !<ColorSpace>
    name: Rec.1886 Rec.709 Display
    aliases: [rec1886_rec709_display]
    family: Display
    equalitygroup: ""
    bitdepth: 32f
    description: Convert CIE XYZ (D65 white) to Rec.1886/Rec.709 (HD video)
    isdata: false
    categories: [file-io]
    encoding: sdr-video
    allocation: uniform
    from_display_reference: !<BuiltinTransform> {style: DISPLAY - CIE-XYZ-D65_to_REC.1886-REC.709}

  - !<ColorSpace>
    name: Rec.1886 Rec.2020 Display
    aliases: [rec1886_rec2020_display]
    family: Display
    equalitygroup: ""
    bitdepth: 32f
    description: Convert CIE XYZ (D65 white) to Rec.1886/Rec.2020 (UHD video)
    isdata: false
    categories: [file-io]
    encoding: sdr-video
    allocation: uniform
    from_display_reference: !<BuiltinTransform> {style: DISPLAY - CIE-XYZ-D65_to_REC.1886-REC.2020}

  - !<ColorSpace>
    name: Rec.2100-HLG Display
    aliases: [rec2100_hlg_display]
    family: Display
    equalitygroup: ""
    bitdepth: 32f
    description: Convert CIE XYZ (D65 white) to Rec.2100-HLG, 1000 nit
    isdata: false
    categories: [file-io]
    encoding: hdr-video
    allocation: uniform
    from_display_reference: !<BuiltinTransform> {style: DISPLAY - CIE-XYZ-D65_to_REC.2100-HLG-1000nit}


  - !<ColorSpace>
    name: Rec.2100-PQ Display
    aliases: [rec2100_pq_display]
    family: Display
    equalitygroup: ""
    bitdepth: 32f
    description: Convert CIE XYZ (D65 white) to Rec.2100-PQ
    isdata: false
    categories: [file-io]
    encoding: hdr-video
    allocation: uniform
    from_display_reference: !<BuiltinTransform> {style: DISPLAY - CIE-XYZ-D65_to_REC.2100-PQ}

  - !<ColorSpace>
    name: ST2084-P3-D65 Display
    aliases: [st2084_p3d65_display]
    family: Display
    equalitygroup: ""
    bitdepth: 32f
    description: Convert CIE XYZ (D65 white) to ST-2084 (PQ), P3-D65 primaries
    isdata: false
    categories: [file-io]
    encoding: hdr-video
    allocation: uniform
    from_display_reference: !<BuiltinTransform> {style: DISPLAY - CIE-XYZ-D65_to_ST2084-P3-D65}

colorspaces:
  - !<ColorSpace>
    name: ACES2065-1
    aliases: [aces2065_1, aces, ACES - ACES2065-1, lin_ap0, lin_ap0_scene]
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: The "Academy Color Encoding System" reference colorspace.
    isdata: false
    categories: [file-io, texture]
    encoding: scene-linear
    allocation: uniform

  - !<ColorSpace>
    name: ACEScc
    aliases: [ACES - ACEScc, acescc_ap1]
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: Convert ACEScc to ACES2065-1
    isdata: false
    categories: [file-io]
    encoding: log
    allocation: uniform
    to_scene_reference: !<BuiltinTransform> {style: ACEScc_to_ACES2065-1}

  - !<ColorSpace>
    name: ACEScct
    aliases: [ACES - ACEScct, acescct_ap1]
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: Convert ACEScct to ACES2065-1
    isdata: false
    categories: [file-io, working-space]
    encoding: log
    allocation: uniform
    to_scene_reference: !<BuiltinTransform> {style: ACEScct_to_ACES2065-1}

  - !<ColorSpace>
    name: ACEScg
    aliases: [ACES - ACEScg, lin_ap1, lin_ap1_scene]
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: Convert ACEScg to ACES2065-1
    isdata: false
    categories: [file-io, working-space, texture]
    encoding: scene-linear
    allocation: uniform
    to_scene_reference: !<BuiltinTransform> {style: ACEScg_to_ACES2065-1}

  - !<ColorSpace>
    name: sRGB Encoded
    aliases: [srgb_encoded_rec709_srgb, srgb_texture, srgb_rec709_scene, Utility - sRGB - Texture, Input - Generic - sRGB - Texture, sRGB - Texture, srgb_tx]
    family: Utility
    equalitygroup: ""
    bitdepth: 32f
    description: Convert ACES2065-1 to sRGB
    isdata: false
    categories: [file-io, texture]
    encoding: sdr-video
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      name: AP0 to sRGB Encoded Rec.709 (sRGB)
      children:
        - !<MatrixTransform> {matrix: [2.52168618674388, -1.13413098823972, -0.387555198504164, 0, -0.276479914229922, 1.37271908766826, -0.096239173438334, 0, -0.0153780649660342, -0.152975335867399, 1.16835340083343, 0, 0, 0, 0, 1]}
        - !<ExponentWithLinearTransform> {gamma: 2.4, offset: 0.055, direction: inverse}

  - !<ColorSpace>
    name: Rec.709 2.2 Encoded
    aliases: [g22_encoded_rec709, g22_rec709, Utility - Gamma 2.2 - Rec.709 - Texture, Gamma 2.2 Rec.709 - Texture, g22_rec709_tx, g22_rec709_scene]
    family: Utility
    equalitygroup: ""
    bitdepth: 32f
    description: Convert ACES2065-1 to 2.2 gamma-corrected Rec.709 primaries, D65 white point
    isdata: false
    categories: [file-io, texture]
    encoding: sdr-video
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      name: AP0 to Gamma 2.2 Encoded Rec.709
      children:
        - !<MatrixTransform> {matrix: [2.52168618674388, -1.13413098823972, -0.387555198504164, 0, -0.276479914229922, 1.37271908766826, -0.096239173438334, 0, -0.0153780649660342, -0.152975335867399, 1.16835340083343, 0, 0, 0, 0, 1]}
        - !<ExponentTransform> {value: 2.2, style: pass_thru, direction: inverse}

  - !<ColorSpace>
    name: Rec.709 2.4 Encoded
    aliases: [g24_encoded_rec709, g24_rec709, rec709_display, Utility - Rec.709 - Display, Gamma 2.4 Rec.709 - Texture, g24_rec709_tx]
    family: Utility
    equalitygroup: ""
    bitdepth: 32f
    description: Convert ACES2065-1 to 2.4 gamma-corrected Rec.709 primaries, D65 white point
    isdata: false
    categories: [file-io, texture]
    encoding: sdr-video
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      name: AP0 to Gamma 2.4 Encoded Rec.709
      children:
        - !<MatrixTransform> {matrix: [2.52168618674388, -1.13413098823972, -0.387555198504164, 0, -0.276479914229922, 1.37271908766826, -0.096239173438334, 0, -0.0153780649660342, -0.152975335867399, 1.16835340083343, 0, 0, 0, 0, 1]}
        - !<ExponentTransform> {value: 2.4, style: pass_thru, direction: inverse}

  - !<ColorSpace>
    name: sRGB P3-D65 Encoded
    aliases: [srgb_encoded_p3d65, srgb_p3d65, srgb_displayp3, srgb_p3d65_scene, sRGB Encoded P3-D65 - Texture, srgb_encoded_p3d65_tx]
    family: Utility
    equalitygroup: ""
    bitdepth: 32f
    description: Convert ACES2065-1 to sRGB Encoded P3-D65 primaries, D65 white point
    isdata: false
    categories: [file-io, texture]
    encoding: sdr-video
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      name: AP0 to sRGB Encoded P3-D65
      children:
        - !<MatrixTransform> {matrix: [2.02490528596679, -0.689069761034766, -0.335835524932019, 0, -0.183597032256178, 1.28950620775902, -0.105909175502841, 0, 0.00905856112234766, -0.0592796840575522, 1.0502211229352, 0, 0, 0, 0, 1]}
        - !<ExponentWithLinearTransform> {gamma: 2.4, offset: 0.055, direction: inverse}

  - !<ColorSpace>
    name: AdobeRGB Encoded
    aliases: [g22_encoded_adobergb, adobergb, g22_adobergb_scene]
    family: Utility
    equalitygroup: ""
    bitdepth: 32f
    description: Convert ACES2065-1 to 2.2 gamma-corrected AdobeRGB primaries, D65 white point
    isdata: false
    categories: [file-io, texture]
    encoding: sdr-video
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      name: AP0 to Gamma 2.2 Encoded AdobeRGB
      children:
        - !<MatrixTransform> {matrix: [1.72456031681181, -0.419993594161504, -0.304566722650304, 0, -0.276479914229922, 1.37271908766826, -0.0962391734383339, 0, -0.0261255258256649, -0.0901747806551909, 1.11630030648086, 0, 0, 0, 0, 1]}
        - !<ExponentTransform> {value: 2.19921875, style: pass_thru, direction: inverse}

  - !<ColorSpace>
    name: sRGB AP1 Encoded
    aliases: [srgb_encoded_ap1, srgb_ap1, srgb_ap1_scene, sRGB Encoded AP1 - Texture, srgb_encoded_ap1_tx]
    family: Utility
    equalitygroup: ""
    bitdepth: 32f
    description: Convert ACES2065-1 to sRGB Encoded AP1 primaries, ACES ~=D60 white point
    isdata: false
    categories: [file-io, texture]
    encoding: sdr-video
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      name: AP0 to sRGB Encoded AP1
      children:
        - !<MatrixTransform> {matrix: [1.45143931614567, -0.23651074689374, -0.214928569251925, 0, -0.0765537733960206, 1.17622969983357, -0.0996759264375522, 0, 0.00831614842569772, -0.00603244979102102, 0.997716301365323, 0, 0, 0, 0, 1]}
        - !<ExponentWithLinearTransform> {gamma: 2.4, offset: 0.055, direction: inverse}

  - !<ColorSpace>
    name: Gamma 2.2 AP1 Encoded
    aliases: [g22_encoded_ap1, g22_ap1, Gamma 2.2 AP1 - Texture, g22_ap1_tx, g22_ap1_scene]
    family: Utility
    equalitygroup: ""
    bitdepth: 32f
    description: Convert ACES2065-1 to 2.2 gamma-corrected AP1 primaries, ACES ~=D60 white point
    isdata: false
    categories: [file-io, texture]
    encoding: sdr-video
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      name: AP0 to Gamma 2.2 Encoded AP1
      children:
        - !<MatrixTransform> {matrix: [1.45143931614567, -0.23651074689374, -0.214928569251925, 0, -0.0765537733960206, 1.17622969983357, -0.0996759264375522, 0, 0.00831614842569772, -0.00603244979102102, 0.997716301365323, 0, 0, 0, 0, 1]}
        - !<ExponentTransform> {value: 2.2, style: pass_thru, direction: inverse}

  - !<ColorSpace>
    name: XYZ Scene
    aliases: [cie_xyz_d65_scene, lin_ciexyzd65_scene]
    family: Utility
    equalitygroup: ""
    bitdepth: 32f
    description: Convert ACES2065-1 to CIE XYZ, D65 white point
    isdata: false
    categories: [file-io]
    encoding: scene-linear
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      name: AP0 to CIE XYZ-D65
      children:
        - !<MatrixTransform> {matrix: [0.938279849239345, -0.00445144581227847, 0.0166275235564231, 0, 0.337368890823117, 0.729521566676754, -0.066890457499083, 0, 0.00117395084939056, -0.00371070640198378, 1.09159450636463, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear AdobeRGB
    aliases: [lin_adobergb, lin_adobergb_scene, Utility - Linear - Adobe RGB]
    family: Utility
    equalitygroup: ""
    bitdepth: 32f
    description: Convert ACES2065-1 to linear Adobe RGB (1998) primaries, D65 white point
    isdata: false
    categories: [file-io, texture]
    encoding: scene-linear
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      name: AP0 to Linear Adobe RGB (1998)
      children:
        - !<MatrixTransform> {matrix: [1.72456031681181, -0.419993594161504, -0.304566722650304, 0, -0.276479914229922, 1.37271908766826, -0.0962391734383339, 0, -0.0261255258256649, -0.0901747806551909, 1.11630030648086, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear P3-D65
    aliases: [lin_p3d65, lin_displayp3, lin_p3d65_scene, Utility - Linear - P3-D65, Linear Display P3]
    family: Utility
    equalitygroup: ""
    bitdepth: 32f
    description: Convert ACES2065-1 to linear P3 primaries, D65 white point
    isdata: false
    categories: [file-io, working-space, texture]
    encoding: scene-linear
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      name: AP0 to Linear P3-D65
      children:
        - !<MatrixTransform> {matrix: [2.02490528596679, -0.689069761034766, -0.335835524932019, 0, -0.183597032256178, 1.28950620775902, -0.105909175502841, 0, 0.00905856112234766, -0.0592796840575522, 1.0502211229352, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear Rec.2020
    aliases: [lin_rec2020, lin_rec2020_scene, Utility - Linear - Rec.2020]
    family: Utility
    equalitygroup: ""
    bitdepth: 32f
    description: Convert ACES2065-1 to linear Rec.2020 primaries, D65 white point
    isdata: false
    categories: [file-io, texture]
    encoding: scene-linear
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      name: AP0 to Linear Rec.2020
      children:
        - !<MatrixTransform> {matrix: [1.49040952054172, -0.26617091926613, -0.224238601275593, 0, -0.0801674998722558, 1.18216712109757, -0.10199962122531, 0, 0.00322763119162216, -0.0347764757450576, 1.03154884455344, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear sRGB
    aliases: [lin_rec709_srgb, lin_rec709, lin_rec709_scene, lin_srgb, Utility - Linear - sRGB, Utility - Linear - Rec.709]
    family: Utility
    equalitygroup: ""
    bitdepth: 32f
    description: Convert ACES2065-1 to linear Rec.709 primaries, D65 white point
    isdata: false
    categories: [file-io, working-space, texture]
    encoding: scene-linear
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      name: AP0 to Linear Rec.709 (sRGB)
      children:
        - !<MatrixTransform> {matrix: [2.52168618674388, -1.13413098823972, -0.387555198504164, 0, -0.276479914229922, 1.37271908766826, -0.096239173438334, 0, -0.0153780649660342, -0.152975335867399, 1.16835340083343, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Raw
    aliases: [Utility - Raw, none]
    family: Utility
    equalitygroup: ""
    bitdepth: 32f
    description: The utility "Raw" colorspace.
    isdata: true
    categories: [file-io, texture]
    encoding: data
    allocation: uniform

  - !<ColorSpace>
    name: DCDM Output (ACES 1.0)
    aliases: [DCDM - Output]
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: ACES 1.0 Output - DCDM Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.DCDM.Log2_48_nits_Shaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Log2_48_nits_Shaper.RRT.DCDM.spi3d, interpolation: tetrahedral}

named_transforms:
  - !<NamedTransform>
    name: sRGB Curve
    aliases: [srgb_crv, crv_srgb, Utility - Curve - sRGB]
    description: Convert sRGB encoded RGB to generic linear RGB
    family: Utility
    categories: [file-io]
    encoding: sdr-video
    inverse_transform: !<GroupTransform>
      name: Linear to sRGB
      children:
        - !<ExponentWithLinearTransform> {gamma: 2.4, offset: 0.055, direction: inverse}

  - !<NamedTransform>
    name: Rec.1886 Curve
    aliases: [rec1886_crv, crv_rec1886, Utility - Curve - Rec.1886]
    description: Convert Rec.1886 encoded RGB to generic linear RGB
    family: Utility
    categories: [file-io]
    encoding: sdr-video
    inverse_transform: !<GroupTransform>
      name: Linear to Rec.1886
      children:
        - !<ExponentTransform> {value: 2.4, style: pass_thru, direction: inverse}
